{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "EDK2 build",
			"command": "python .vscode/build_this.py",
			"args": [
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}